<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kict"
        android:title="KICT"/>

    <item
        android:id="@+id/mahallah"
        android:title="MAHALLAH OFFICE"/>

    <item
        android:id="@+id/security"
        android:title="SECURITY"/>

    <item
        android:id="@+id/health"
        android:title="HEALTH AND CLINIC"/>

    <item
        android:id="@+id/domino"
        android:title="DOMINOS"/>


</menu>