<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/rotate_left"
    android:title="Camera"
    android:icon="@drawable/ic_rotate_left_black_24dp"
    app:showAsAction="always" />

<item
    android:id="@+id/rotate_right"
    android:title="Camera"
    android:icon="@drawable/ic_rotate_right_black_24dp"
    app:showAsAction="always" />
</menu>

