# portfolio-ipsv2-kict

./: build.gradle  gradle.properties
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/ipsv2/android/sdk/kict/: KictFloorView.java  MainActivity.java  PhoneCallListener.java  QiblaView.java  SdkExample.java
Basic/src/main/java/com/ipsv2/android/sdk/kict/Navigation/: BlueDotView.java  ImageViewActivity.java
Basic/src/main/java/com/ipsv2/android/sdk/kict/utils/: ExampleUtils.java
Basic/src/main/java/com/kict/pocket/: AnyplaceView.java  KictFloorView.java  MainActivity.java  MyLocationListener.java  PhoneCallListener.java  PhoneContactList.java  QiblaView.java  RotationGestureDetector.java  SdkExample.java
Basic/src/main/res/drawable/: background.xml
Basic/src/main/res/layout/: activity_anyplace_view.xml  activity_image_view.xml  activity_kict_floor_view.xml  activity_main.xml  activity_phone_contact_list.xml  activity_qibla_view.xml
Basic/src/main/res/menu/: amenities_list_menu.xml  floor_image_side_button.xml  image_floor_menu.xml  main.xml  menu_main.xml  menu_simple.xml
Basic/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
