
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=48be7e3e-45ed-4ecb-ab79-068fa4bc124f
indoorAtlasApiSecret=TyLcYpkU8GZDUeYBsC8NX3HYStFjVBKQPqb+VycliTWEbnhtYkf9vNlugu2RNWYeGh4//KbsVyVvHYBGzcYyv6Bjkr+WuwrzMPmzufA9LJdqHa+dsks/qGp40on6Ig==
