
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=675694ca-a00c-456f-b8eb-e3a8a86de749
indoorAtlasApiSecret=BOjbrhYcf4eRkumrSic5C5wLcPVMpcH8c0nyXNOrceAH3D46GTZyeQAZmCzniKA8Ow4ezj9r+lK0fz1r6fCQjdtRupzwoL+ChPArTWFcgfMCL6h8Ke5bDQRvDm+4Bg==
